// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tracker.proto

package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import empty "github.com/golang/protobuf/ptypes/empty"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TrackerCommand int32

const (
	TrackerCommand_TRACK_ONCE         TrackerCommand = 0
	TrackerCommand_TRACK_PERIODICALLY TrackerCommand = 1
	TrackerCommand_SET_MOVEMENT_ALARM TrackerCommand = 2
	TrackerCommand_CANCEL_TRACK       TrackerCommand = 3
	TrackerCommand_CANCEL_ALARM       TrackerCommand = 4
)

var TrackerCommand_name = map[int32]string{
	0: "TRACK_ONCE",
	1: "TRACK_PERIODICALLY",
	2: "SET_MOVEMENT_ALARM",
	3: "CANCEL_TRACK",
	4: "CANCEL_ALARM",
}
var TrackerCommand_value = map[string]int32{
	"TRACK_ONCE":         0,
	"TRACK_PERIODICALLY": 1,
	"SET_MOVEMENT_ALARM": 2,
	"CANCEL_TRACK":       3,
	"CANCEL_ALARM":       4,
}

func (x TrackerCommand) String() string {
	return proto.EnumName(TrackerCommand_name, int32(x))
}
func (TrackerCommand) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{0}
}

type TrackerResponseType int32

const (
	TrackerResponseType_TRACKINGEVENT_GENERIC            TrackerResponseType = 0
	TrackerResponseType_LOCATION                         TrackerResponseType = 1
	TrackerResponseType_TRACKING_CANCELLED               TrackerResponseType = 2
	TrackerResponseType_ALARM_CANCELLED                  TrackerResponseType = 3
	TrackerResponseType_MOVEMENT_ALARM_CANCELLED         TrackerResponseType = 4
	TrackerResponseType_LESS_GPRS_MODE_ACTIVATED         TrackerResponseType = 5
	TrackerResponseType_LESS_GPRS_MODE_DEACTIVATED       TrackerResponseType = 6
	TrackerResponseType_ARMED                            TrackerResponseType = 7
	TrackerResponseType_ARMED_FAILED                     TrackerResponseType = 8
	TrackerResponseType_DISARMED                         TrackerResponseType = 9
	TrackerResponseType_SOS_ALARM                        TrackerResponseType = 10
	TrackerResponseType_LOW_BATTERY_ALARM                TrackerResponseType = 11
	TrackerResponseType_MOVEMENT_ALARM                   TrackerResponseType = 12
	TrackerResponseType_OVERSPEED_ALARM                  TrackerResponseType = 13
	TrackerResponseType_GEOFENCE_ALARM                   TrackerResponseType = 14
	TrackerResponseType_POWER_OFF_ALARM                  TrackerResponseType = 15
	TrackerResponseType_DOOR_OPEN_ALARM                  TrackerResponseType = 16
	TrackerResponseType_SHOCK_ALARM                      TrackerResponseType = 17
	TrackerResponseType_ACC_ALARM                        TrackerResponseType = 18
	TrackerResponseType_ACCIDENT_ALARM                   TrackerResponseType = 19
	TrackerResponseType_BONNET_ALARM                     TrackerResponseType = 20
	TrackerResponseType_FOOTBRAKE_ALARM                  TrackerResponseType = 21
	TrackerResponseType_TEMPERATURE_ALARM                TrackerResponseType = 22
	TrackerResponseType_OIL_ALARM                        TrackerResponseType = 23
	TrackerResponseType_VEHICLE_MAINTENANCE_NOTIFICATION TrackerResponseType = 24
	TrackerResponseType_ACC_ON                           TrackerResponseType = 40
	TrackerResponseType_ACC_OFF                          TrackerResponseType = 41
	TrackerResponseType_TIMEZONE_SET                     TrackerResponseType = 60
)

var TrackerResponseType_name = map[int32]string{
	0:  "TRACKINGEVENT_GENERIC",
	1:  "LOCATION",
	2:  "TRACKING_CANCELLED",
	3:  "ALARM_CANCELLED",
	4:  "MOVEMENT_ALARM_CANCELLED",
	5:  "LESS_GPRS_MODE_ACTIVATED",
	6:  "LESS_GPRS_MODE_DEACTIVATED",
	7:  "ARMED",
	8:  "ARMED_FAILED",
	9:  "DISARMED",
	10: "SOS_ALARM",
	11: "LOW_BATTERY_ALARM",
	12: "MOVEMENT_ALARM",
	13: "OVERSPEED_ALARM",
	14: "GEOFENCE_ALARM",
	15: "POWER_OFF_ALARM",
	16: "DOOR_OPEN_ALARM",
	17: "SHOCK_ALARM",
	18: "ACC_ALARM",
	19: "ACCIDENT_ALARM",
	20: "BONNET_ALARM",
	21: "FOOTBRAKE_ALARM",
	22: "TEMPERATURE_ALARM",
	23: "OIL_ALARM",
	24: "VEHICLE_MAINTENANCE_NOTIFICATION",
	40: "ACC_ON",
	41: "ACC_OFF",
	60: "TIMEZONE_SET",
}
var TrackerResponseType_value = map[string]int32{
	"TRACKINGEVENT_GENERIC":            0,
	"LOCATION":                         1,
	"TRACKING_CANCELLED":               2,
	"ALARM_CANCELLED":                  3,
	"MOVEMENT_ALARM_CANCELLED":         4,
	"LESS_GPRS_MODE_ACTIVATED":         5,
	"LESS_GPRS_MODE_DEACTIVATED":       6,
	"ARMED":                            7,
	"ARMED_FAILED":                     8,
	"DISARMED":                         9,
	"SOS_ALARM":                        10,
	"LOW_BATTERY_ALARM":                11,
	"MOVEMENT_ALARM":                   12,
	"OVERSPEED_ALARM":                  13,
	"GEOFENCE_ALARM":                   14,
	"POWER_OFF_ALARM":                  15,
	"DOOR_OPEN_ALARM":                  16,
	"SHOCK_ALARM":                      17,
	"ACC_ALARM":                        18,
	"ACCIDENT_ALARM":                   19,
	"BONNET_ALARM":                     20,
	"FOOTBRAKE_ALARM":                  21,
	"TEMPERATURE_ALARM":                22,
	"OIL_ALARM":                        23,
	"VEHICLE_MAINTENANCE_NOTIFICATION": 24,
	"ACC_ON":                           40,
	"ACC_OFF":                          41,
	"TIMEZONE_SET":                     60,
}

func (x TrackerResponseType) String() string {
	return proto.EnumName(TrackerResponseType_name, int32(x))
}
func (TrackerResponseType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{1}
}

type TrackingPeriod int32

const (
	TrackingPeriod_s10 TrackingPeriod = 0
	TrackingPeriod_s15 TrackingPeriod = 1
	TrackingPeriod_s20 TrackingPeriod = 2
	TrackingPeriod_s30 TrackingPeriod = 3
	TrackingPeriod_m1  TrackingPeriod = 4
	TrackingPeriod_m5  TrackingPeriod = 5
	TrackingPeriod_m10 TrackingPeriod = 6
	TrackingPeriod_m30 TrackingPeriod = 7
	TrackingPeriod_h1  TrackingPeriod = 8
	TrackingPeriod_h5  TrackingPeriod = 9
	TrackingPeriod_h10 TrackingPeriod = 10
	TrackingPeriod_h24 TrackingPeriod = 11
)

var TrackingPeriod_name = map[int32]string{
	0:  "s10",
	1:  "s15",
	2:  "s20",
	3:  "s30",
	4:  "m1",
	5:  "m5",
	6:  "m10",
	7:  "m30",
	8:  "h1",
	9:  "h5",
	10: "h10",
	11: "h24",
}
var TrackingPeriod_value = map[string]int32{
	"s10": 0,
	"s15": 1,
	"s20": 2,
	"s30": 3,
	"m1":  4,
	"m5":  5,
	"m10": 6,
	"m30": 7,
	"h1":  8,
	"h5":  9,
	"h10": 10,
	"h24": 11,
}

func (x TrackingPeriod) String() string {
	return proto.EnumName(TrackingPeriod_name, int32(x))
}
func (TrackingPeriod) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{2}
}

type TrackingDistance int32

const (
	TrackingDistance_m0050  TrackingDistance = 0
	TrackingDistance_m0100  TrackingDistance = 1
	TrackingDistance_m0200  TrackingDistance = 2
	TrackingDistance_m0500  TrackingDistance = 3
	TrackingDistance_m0800  TrackingDistance = 4
	TrackingDistance_m1000  TrackingDistance = 5
	TrackingDistance_m2000  TrackingDistance = 6
	TrackingDistance_m5000  TrackingDistance = 7
	TrackingDistance_m10000 TrackingDistance = 8
)

var TrackingDistance_name = map[int32]string{
	0: "m0050",
	1: "m0100",
	2: "m0200",
	3: "m0500",
	4: "m0800",
	5: "m1000",
	6: "m2000",
	7: "m5000",
	8: "m10000",
}
var TrackingDistance_value = map[string]int32{
	"m0050":  0,
	"m0100":  1,
	"m0200":  2,
	"m0500":  3,
	"m0800":  4,
	"m1000":  5,
	"m2000":  6,
	"m5000":  7,
	"m10000": 8,
}

func (x TrackingDistance) String() string {
	return proto.EnumName(TrackingDistance_name, int32(x))
}
func (TrackingDistance) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{3}
}

type StatusUpdateType int32

const (
	StatusUpdateType_STATUSUPDATE_GENERIC StatusUpdateType = 0
	StatusUpdateType_LOGGED_IN            StatusUpdateType = 1
	StatusUpdateType_LOGGED_OUT           StatusUpdateType = 2
	StatusUpdateType_HEARTBEAT            StatusUpdateType = 3
	StatusUpdateType_STALLED              StatusUpdateType = 4
)

var StatusUpdateType_name = map[int32]string{
	0: "STATUSUPDATE_GENERIC",
	1: "LOGGED_IN",
	2: "LOGGED_OUT",
	3: "HEARTBEAT",
	4: "STALLED",
}
var StatusUpdateType_value = map[string]int32{
	"STATUSUPDATE_GENERIC": 0,
	"LOGGED_IN":            1,
	"LOGGED_OUT":           2,
	"HEARTBEAT":            3,
	"STALLED":              4,
}

func (x StatusUpdateType) String() string {
	return proto.EnumName(StatusUpdateType_name, int32(x))
}
func (StatusUpdateType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{4}
}

type TrackOnceRequest struct {
	TrackID              string   `protobuf:"bytes,1,opt,name=trackID,proto3" json:"trackID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TrackOnceRequest) Reset()         { *m = TrackOnceRequest{} }
func (m *TrackOnceRequest) String() string { return proto.CompactTextString(m) }
func (*TrackOnceRequest) ProtoMessage()    {}
func (*TrackOnceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{0}
}
func (m *TrackOnceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrackOnceRequest.Unmarshal(m, b)
}
func (m *TrackOnceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrackOnceRequest.Marshal(b, m, deterministic)
}
func (dst *TrackOnceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrackOnceRequest.Merge(dst, src)
}
func (m *TrackOnceRequest) XXX_Size() int {
	return xxx_messageInfo_TrackOnceRequest.Size(m)
}
func (m *TrackOnceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TrackOnceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TrackOnceRequest proto.InternalMessageInfo

func (m *TrackOnceRequest) GetTrackID() string {
	if m != nil {
		return m.TrackID
	}
	return ""
}

type TrackOnceResponse struct {
	Track                *TrackerResponse `protobuf:"bytes,2,opt,name=track,proto3" json:"track,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *TrackOnceResponse) Reset()         { *m = TrackOnceResponse{} }
func (m *TrackOnceResponse) String() string { return proto.CompactTextString(m) }
func (*TrackOnceResponse) ProtoMessage()    {}
func (*TrackOnceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{1}
}
func (m *TrackOnceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrackOnceResponse.Unmarshal(m, b)
}
func (m *TrackOnceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrackOnceResponse.Marshal(b, m, deterministic)
}
func (dst *TrackOnceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrackOnceResponse.Merge(dst, src)
}
func (m *TrackOnceResponse) XXX_Size() int {
	return xxx_messageInfo_TrackOnceResponse.Size(m)
}
func (m *TrackOnceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TrackOnceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TrackOnceResponse proto.InternalMessageInfo

func (m *TrackOnceResponse) GetTrack() *TrackerResponse {
	if m != nil {
		return m.Track
	}
	return nil
}

type TrackerResponse struct {
	Type      TrackerResponseType  `protobuf:"varint,1,opt,name=type,proto3,enum=pb.TrackerResponseType" json:"type,omitempty"`
	Timestamp *timestamp.Timestamp `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	TrackID   string               `protobuf:"bytes,3,opt,name=trackID,proto3" json:"trackID,omitempty"`
	Gps       string               `protobuf:"bytes,4,opt,name=gps,proto3" json:"gps,omitempty"`
	Lat       string               `protobuf:"bytes,5,opt,name=lat,proto3" json:"lat,omitempty"`
	Long      string               `protobuf:"bytes,6,opt,name=long,proto3" json:"long,omitempty"`
	Alt       string               `protobuf:"bytes,7,opt,name=alt,proto3" json:"alt,omitempty"`
	Speed     string               `protobuf:"bytes,8,opt,name=speed,proto3" json:"speed,omitempty"`
	Heading   string               `protobuf:"bytes,9,opt,name=heading,proto3" json:"heading,omitempty"`
	// hex values for lac and cid
	Lac                  string   `protobuf:"bytes,10,opt,name=lac,proto3" json:"lac,omitempty"`
	Cid                  string   `protobuf:"bytes,11,opt,name=cid,proto3" json:"cid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TrackerResponse) Reset()         { *m = TrackerResponse{} }
func (m *TrackerResponse) String() string { return proto.CompactTextString(m) }
func (*TrackerResponse) ProtoMessage()    {}
func (*TrackerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{2}
}
func (m *TrackerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrackerResponse.Unmarshal(m, b)
}
func (m *TrackerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrackerResponse.Marshal(b, m, deterministic)
}
func (dst *TrackerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrackerResponse.Merge(dst, src)
}
func (m *TrackerResponse) XXX_Size() int {
	return xxx_messageInfo_TrackerResponse.Size(m)
}
func (m *TrackerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TrackerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TrackerResponse proto.InternalMessageInfo

func (m *TrackerResponse) GetType() TrackerResponseType {
	if m != nil {
		return m.Type
	}
	return TrackerResponseType_TRACKINGEVENT_GENERIC
}

func (m *TrackerResponse) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *TrackerResponse) GetTrackID() string {
	if m != nil {
		return m.TrackID
	}
	return ""
}

func (m *TrackerResponse) GetGps() string {
	if m != nil {
		return m.Gps
	}
	return ""
}

func (m *TrackerResponse) GetLat() string {
	if m != nil {
		return m.Lat
	}
	return ""
}

func (m *TrackerResponse) GetLong() string {
	if m != nil {
		return m.Long
	}
	return ""
}

func (m *TrackerResponse) GetAlt() string {
	if m != nil {
		return m.Alt
	}
	return ""
}

func (m *TrackerResponse) GetSpeed() string {
	if m != nil {
		return m.Speed
	}
	return ""
}

func (m *TrackerResponse) GetHeading() string {
	if m != nil {
		return m.Heading
	}
	return ""
}

func (m *TrackerResponse) GetLac() string {
	if m != nil {
		return m.Lac
	}
	return ""
}

func (m *TrackerResponse) GetCid() string {
	if m != nil {
		return m.Cid
	}
	return ""
}

type StatusUpdate struct {
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Type                 StatusUpdateType     `protobuf:"varint,2,opt,name=type,proto3,enum=pb.StatusUpdateType" json:"type,omitempty"`
	TrackID              string               `protobuf:"bytes,3,opt,name=trackID,proto3" json:"trackID,omitempty"`
	Protocol             string               `protobuf:"bytes,4,opt,name=protocol,proto3" json:"protocol,omitempty"`
	RemoteAddr           string               `protobuf:"bytes,5,opt,name=remoteAddr,proto3" json:"remoteAddr,omitempty"`
	LoggedIn             bool                 `protobuf:"varint,6,opt,name=loggedIn,proto3" json:"loggedIn,omitempty"`
	ConnectedSince       *timestamp.Timestamp `protobuf:"bytes,7,opt,name=connectedSince,proto3" json:"connectedSince,omitempty"`
	LastHeard            *timestamp.Timestamp `protobuf:"bytes,8,opt,name=lastHeard,proto3" json:"lastHeard,omitempty"`
	Stalled              bool                 `protobuf:"varint,9,opt,name=stalled,proto3" json:"stalled,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *StatusUpdate) Reset()         { *m = StatusUpdate{} }
func (m *StatusUpdate) String() string { return proto.CompactTextString(m) }
func (*StatusUpdate) ProtoMessage()    {}
func (*StatusUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{3}
}
func (m *StatusUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusUpdate.Unmarshal(m, b)
}
func (m *StatusUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusUpdate.Marshal(b, m, deterministic)
}
func (dst *StatusUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusUpdate.Merge(dst, src)
}
func (m *StatusUpdate) XXX_Size() int {
	return xxx_messageInfo_StatusUpdate.Size(m)
}
func (m *StatusUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_StatusUpdate proto.InternalMessageInfo

func (m *StatusUpdate) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *StatusUpdate) GetType() StatusUpdateType {
	if m != nil {
		return m.Type
	}
	return StatusUpdateType_STATUSUPDATE_GENERIC
}

func (m *StatusUpdate) GetTrackID() string {
	if m != nil {
		return m.TrackID
	}
	return ""
}

func (m *StatusUpdate) GetProtocol() string {
	if m != nil {
		return m.Protocol
	}
	return ""
}

func (m *StatusUpdate) GetRemoteAddr() string {
	if m != nil {
		return m.RemoteAddr
	}
	return ""
}

func (m *StatusUpdate) GetLoggedIn() bool {
	if m != nil {
		return m.LoggedIn
	}
	return false
}

func (m *StatusUpdate) GetConnectedSince() *timestamp.Timestamp {
	if m != nil {
		return m.ConnectedSince
	}
	return nil
}

func (m *StatusUpdate) GetLastHeard() *timestamp.Timestamp {
	if m != nil {
		return m.LastHeard
	}
	return nil
}

func (m *StatusUpdate) GetStalled() bool {
	if m != nil {
		return m.Stalled
	}
	return false
}

type CurrentStatus struct {
	Status               map[string]*StatusUpdate `protobuf:"bytes,1,rep,name=status,proto3" json:"status,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *CurrentStatus) Reset()         { *m = CurrentStatus{} }
func (m *CurrentStatus) String() string { return proto.CompactTextString(m) }
func (*CurrentStatus) ProtoMessage()    {}
func (*CurrentStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{4}
}
func (m *CurrentStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CurrentStatus.Unmarshal(m, b)
}
func (m *CurrentStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CurrentStatus.Marshal(b, m, deterministic)
}
func (dst *CurrentStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CurrentStatus.Merge(dst, src)
}
func (m *CurrentStatus) XXX_Size() int {
	return xxx_messageInfo_CurrentStatus.Size(m)
}
func (m *CurrentStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_CurrentStatus.DiscardUnknown(m)
}

var xxx_messageInfo_CurrentStatus proto.InternalMessageInfo

func (m *CurrentStatus) GetStatus() map[string]*StatusUpdate {
	if m != nil {
		return m.Status
	}
	return nil
}

type CurrentLocations struct {
	Locations            map[string]*TrackerResponse `protobuf:"bytes,1,rep,name=locations,proto3" json:"locations,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *CurrentLocations) Reset()         { *m = CurrentLocations{} }
func (m *CurrentLocations) String() string { return proto.CompactTextString(m) }
func (*CurrentLocations) ProtoMessage()    {}
func (*CurrentLocations) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{5}
}
func (m *CurrentLocations) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CurrentLocations.Unmarshal(m, b)
}
func (m *CurrentLocations) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CurrentLocations.Marshal(b, m, deterministic)
}
func (dst *CurrentLocations) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CurrentLocations.Merge(dst, src)
}
func (m *CurrentLocations) XXX_Size() int {
	return xxx_messageInfo_CurrentLocations.Size(m)
}
func (m *CurrentLocations) XXX_DiscardUnknown() {
	xxx_messageInfo_CurrentLocations.DiscardUnknown(m)
}

var xxx_messageInfo_CurrentLocations proto.InternalMessageInfo

func (m *CurrentLocations) GetLocations() map[string]*TrackerResponse {
	if m != nil {
		return m.Locations
	}
	return nil
}

type Subscription struct {
	Messages             []*SubscriptionMessage `protobuf:"bytes,1,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *Subscription) Reset()         { *m = Subscription{} }
func (m *Subscription) String() string { return proto.CompactTextString(m) }
func (*Subscription) ProtoMessage()    {}
func (*Subscription) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{6}
}
func (m *Subscription) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Subscription.Unmarshal(m, b)
}
func (m *Subscription) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Subscription.Marshal(b, m, deterministic)
}
func (dst *Subscription) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Subscription.Merge(dst, src)
}
func (m *Subscription) XXX_Size() int {
	return xxx_messageInfo_Subscription.Size(m)
}
func (m *Subscription) XXX_DiscardUnknown() {
	xxx_messageInfo_Subscription.DiscardUnknown(m)
}

var xxx_messageInfo_Subscription proto.InternalMessageInfo

func (m *Subscription) GetMessages() []*SubscriptionMessage {
	if m != nil {
		return m.Messages
	}
	return nil
}

type SubscriptionMessage struct {
	// Types that are valid to be assigned to Message:
	//	*SubscriptionMessage_CurrentStatus
	//	*SubscriptionMessage_CurrentLocations
	//	*SubscriptionMessage_Status
	//	*SubscriptionMessage_Location
	Message              isSubscriptionMessage_Message `protobuf_oneof:"message"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *SubscriptionMessage) Reset()         { *m = SubscriptionMessage{} }
func (m *SubscriptionMessage) String() string { return proto.CompactTextString(m) }
func (*SubscriptionMessage) ProtoMessage()    {}
func (*SubscriptionMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_tracker_9a481079637b6a03, []int{7}
}
func (m *SubscriptionMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscriptionMessage.Unmarshal(m, b)
}
func (m *SubscriptionMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscriptionMessage.Marshal(b, m, deterministic)
}
func (dst *SubscriptionMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscriptionMessage.Merge(dst, src)
}
func (m *SubscriptionMessage) XXX_Size() int {
	return xxx_messageInfo_SubscriptionMessage.Size(m)
}
func (m *SubscriptionMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscriptionMessage.DiscardUnknown(m)
}

var xxx_messageInfo_SubscriptionMessage proto.InternalMessageInfo

type isSubscriptionMessage_Message interface {
	isSubscriptionMessage_Message()
}

type SubscriptionMessage_CurrentStatus struct {
	CurrentStatus *CurrentStatus `protobuf:"bytes,1,opt,name=currentStatus,proto3,oneof"`
}

type SubscriptionMessage_CurrentLocations struct {
	CurrentLocations *CurrentLocations `protobuf:"bytes,2,opt,name=currentLocations,proto3,oneof"`
}

type SubscriptionMessage_Status struct {
	Status *StatusUpdate `protobuf:"bytes,3,opt,name=status,proto3,oneof"`
}

type SubscriptionMessage_Location struct {
	Location *TrackerResponse `protobuf:"bytes,4,opt,name=location,proto3,oneof"`
}

func (*SubscriptionMessage_CurrentStatus) isSubscriptionMessage_Message() {}

func (*SubscriptionMessage_CurrentLocations) isSubscriptionMessage_Message() {}

func (*SubscriptionMessage_Status) isSubscriptionMessage_Message() {}

func (*SubscriptionMessage_Location) isSubscriptionMessage_Message() {}

func (m *SubscriptionMessage) GetMessage() isSubscriptionMessage_Message {
	if m != nil {
		return m.Message
	}
	return nil
}

func (m *SubscriptionMessage) GetCurrentStatus() *CurrentStatus {
	if x, ok := m.GetMessage().(*SubscriptionMessage_CurrentStatus); ok {
		return x.CurrentStatus
	}
	return nil
}

func (m *SubscriptionMessage) GetCurrentLocations() *CurrentLocations {
	if x, ok := m.GetMessage().(*SubscriptionMessage_CurrentLocations); ok {
		return x.CurrentLocations
	}
	return nil
}

func (m *SubscriptionMessage) GetStatus() *StatusUpdate {
	if x, ok := m.GetMessage().(*SubscriptionMessage_Status); ok {
		return x.Status
	}
	return nil
}

func (m *SubscriptionMessage) GetLocation() *TrackerResponse {
	if x, ok := m.GetMessage().(*SubscriptionMessage_Location); ok {
		return x.Location
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*SubscriptionMessage) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _SubscriptionMessage_OneofMarshaler, _SubscriptionMessage_OneofUnmarshaler, _SubscriptionMessage_OneofSizer, []interface{}{
		(*SubscriptionMessage_CurrentStatus)(nil),
		(*SubscriptionMessage_CurrentLocations)(nil),
		(*SubscriptionMessage_Status)(nil),
		(*SubscriptionMessage_Location)(nil),
	}
}

func _SubscriptionMessage_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*SubscriptionMessage)
	// message
	switch x := m.Message.(type) {
	case *SubscriptionMessage_CurrentStatus:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.CurrentStatus); err != nil {
			return err
		}
	case *SubscriptionMessage_CurrentLocations:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.CurrentLocations); err != nil {
			return err
		}
	case *SubscriptionMessage_Status:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Status); err != nil {
			return err
		}
	case *SubscriptionMessage_Location:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Location); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("SubscriptionMessage.Message has unexpected type %T", x)
	}
	return nil
}

func _SubscriptionMessage_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*SubscriptionMessage)
	switch tag {
	case 1: // message.currentStatus
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(CurrentStatus)
		err := b.DecodeMessage(msg)
		m.Message = &SubscriptionMessage_CurrentStatus{msg}
		return true, err
	case 2: // message.currentLocations
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(CurrentLocations)
		err := b.DecodeMessage(msg)
		m.Message = &SubscriptionMessage_CurrentLocations{msg}
		return true, err
	case 3: // message.status
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(StatusUpdate)
		err := b.DecodeMessage(msg)
		m.Message = &SubscriptionMessage_Status{msg}
		return true, err
	case 4: // message.location
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(TrackerResponse)
		err := b.DecodeMessage(msg)
		m.Message = &SubscriptionMessage_Location{msg}
		return true, err
	default:
		return false, nil
	}
}

func _SubscriptionMessage_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*SubscriptionMessage)
	// message
	switch x := m.Message.(type) {
	case *SubscriptionMessage_CurrentStatus:
		s := proto.Size(x.CurrentStatus)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *SubscriptionMessage_CurrentLocations:
		s := proto.Size(x.CurrentLocations)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *SubscriptionMessage_Status:
		s := proto.Size(x.Status)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *SubscriptionMessage_Location:
		s := proto.Size(x.Location)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterType((*TrackOnceRequest)(nil), "pb.TrackOnceRequest")
	proto.RegisterType((*TrackOnceResponse)(nil), "pb.TrackOnceResponse")
	proto.RegisterType((*TrackerResponse)(nil), "pb.TrackerResponse")
	proto.RegisterType((*StatusUpdate)(nil), "pb.StatusUpdate")
	proto.RegisterType((*CurrentStatus)(nil), "pb.CurrentStatus")
	proto.RegisterMapType((map[string]*StatusUpdate)(nil), "pb.CurrentStatus.StatusEntry")
	proto.RegisterType((*CurrentLocations)(nil), "pb.CurrentLocations")
	proto.RegisterMapType((map[string]*TrackerResponse)(nil), "pb.CurrentLocations.LocationsEntry")
	proto.RegisterType((*Subscription)(nil), "pb.Subscription")
	proto.RegisterType((*SubscriptionMessage)(nil), "pb.SubscriptionMessage")
	proto.RegisterEnum("pb.TrackerCommand", TrackerCommand_name, TrackerCommand_value)
	proto.RegisterEnum("pb.TrackerResponseType", TrackerResponseType_name, TrackerResponseType_value)
	proto.RegisterEnum("pb.TrackingPeriod", TrackingPeriod_name, TrackingPeriod_value)
	proto.RegisterEnum("pb.TrackingDistance", TrackingDistance_name, TrackingDistance_value)
	proto.RegisterEnum("pb.StatusUpdateType", StatusUpdateType_name, StatusUpdateType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TrackerClient is the client API for Tracker service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TrackerClient interface {
	TrackOnce(ctx context.Context, in *TrackOnceRequest, opts ...grpc.CallOption) (*TrackOnceResponse, error)
	Subscribe(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (Tracker_SubscribeClient, error)
}

type trackerClient struct {
	cc *grpc.ClientConn
}

func NewTrackerClient(cc *grpc.ClientConn) TrackerClient {
	return &trackerClient{cc}
}

func (c *trackerClient) TrackOnce(ctx context.Context, in *TrackOnceRequest, opts ...grpc.CallOption) (*TrackOnceResponse, error) {
	out := new(TrackOnceResponse)
	err := c.cc.Invoke(ctx, "/pb.Tracker/TrackOnce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackerClient) Subscribe(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (Tracker_SubscribeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Tracker_serviceDesc.Streams[0], "/pb.Tracker/Subscribe", opts...)
	if err != nil {
		return nil, err
	}
	x := &trackerSubscribeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Tracker_SubscribeClient interface {
	Recv() (*Subscription, error)
	grpc.ClientStream
}

type trackerSubscribeClient struct {
	grpc.ClientStream
}

func (x *trackerSubscribeClient) Recv() (*Subscription, error) {
	m := new(Subscription)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// TrackerServer is the server API for Tracker service.
type TrackerServer interface {
	TrackOnce(context.Context, *TrackOnceRequest) (*TrackOnceResponse, error)
	Subscribe(*empty.Empty, Tracker_SubscribeServer) error
}

func RegisterTrackerServer(s *grpc.Server, srv TrackerServer) {
	s.RegisterService(&_Tracker_serviceDesc, srv)
}

func _Tracker_TrackOnce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrackOnceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackerServer).TrackOnce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Tracker/TrackOnce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackerServer).TrackOnce(ctx, req.(*TrackOnceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tracker_Subscribe_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(empty.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TrackerServer).Subscribe(m, &trackerSubscribeServer{stream})
}

type Tracker_SubscribeServer interface {
	Send(*Subscription) error
	grpc.ServerStream
}

type trackerSubscribeServer struct {
	grpc.ServerStream
}

func (x *trackerSubscribeServer) Send(m *Subscription) error {
	return x.ServerStream.SendMsg(m)
}

var _Tracker_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Tracker",
	HandlerType: (*TrackerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TrackOnce",
			Handler:    _Tracker_TrackOnce_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Subscribe",
			Handler:       _Tracker_Subscribe_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "tracker.proto",
}

func init() { proto.RegisterFile("tracker.proto", fileDescriptor_tracker_9a481079637b6a03) }

var fileDescriptor_tracker_9a481079637b6a03 = []byte{
	// 1297 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x56, 0xed, 0x6e, 0xdb, 0x36,
	0x17, 0xb6, 0xfc, 0x11, 0xdb, 0xc7, 0x89, 0xc3, 0x30, 0x49, 0xab, 0xd7, 0xef, 0xfb, 0x76, 0x81,
	0x37, 0x0c, 0x69, 0x36, 0xa4, 0xb2, 0xb3, 0x00, 0x6d, 0x31, 0x0c, 0x50, 0x24, 0x3a, 0x16, 0x62,
	0x4b, 0x9e, 0xa4, 0xa4, 0xe8, 0xfe, 0x08, 0x8a, 0xcc, 0xb9, 0x46, 0x6d, 0xc9, 0xb3, 0x94, 0x62,
	0xf9, 0xb7, 0x7b, 0xd8, 0x4d, 0xec, 0xe7, 0x6e, 0x65, 0xf7, 0x33, 0x0c, 0x03, 0x29, 0xca, 0x51,
	0x5c, 0x6f, 0xc3, 0x7e, 0xe9, 0xe1, 0x73, 0x1e, 0xf2, 0x9c, 0xf3, 0x90, 0x94, 0x04, 0x3b, 0xc9,
	0xd2, 0x0f, 0xde, 0xd3, 0xe5, 0xe9, 0x62, 0x19, 0x25, 0x11, 0x2e, 0x2e, 0x6e, 0x5b, 0xff, 0x9d,
	0x44, 0xd1, 0x64, 0x46, 0x5f, 0x70, 0xe6, 0xf6, 0xee, 0xfb, 0x17, 0x74, 0xbe, 0x48, 0xee, 0x53,
	0x41, 0xeb, 0x93, 0xf5, 0x60, 0x32, 0x9d, 0xd3, 0x38, 0xf1, 0xe7, 0x8b, 0x54, 0xd0, 0xfe, 0x12,
	0x90, 0xcb, 0x96, 0xb4, 0xc2, 0x80, 0xda, 0xf4, 0x87, 0x3b, 0x1a, 0x27, 0x58, 0x86, 0x2a, 0x4f,
	0x63, 0xe8, 0xb2, 0x74, 0x24, 0x1d, 0xd7, 0xed, 0x6c, 0xd8, 0xfe, 0x06, 0xf6, 0x72, 0xea, 0x78,
	0x11, 0x85, 0x31, 0xc5, 0xcf, 0xa1, 0xc2, 0xe3, 0x72, 0xf1, 0x48, 0x3a, 0x6e, 0x74, 0xf7, 0x4f,
	0x17, 0xb7, 0xa7, 0x6e, 0x5a, 0x66, 0xa6, 0xb1, 0x53, 0x45, 0xfb, 0xd7, 0x22, 0xec, 0xae, 0x85,
	0xf0, 0x17, 0x50, 0x4e, 0xee, 0x17, 0x94, 0xa7, 0x6a, 0x76, 0x9f, 0x6e, 0x98, 0xed, 0xde, 0x2f,
	0xa8, 0xcd, 0x45, 0xf8, 0x25, 0xd4, 0x57, 0x1d, 0x88, 0x7c, 0xad, 0xd3, 0xb4, 0xc7, 0xd3, 0xac,
	0xc7, 0x53, 0x37, 0x53, 0xd8, 0x0f, 0xe2, 0x7c, 0x53, 0xa5, 0x47, 0x4d, 0x61, 0x04, 0xa5, 0xc9,
	0x22, 0x96, 0xcb, 0x9c, 0x65, 0x90, 0x31, 0x33, 0x3f, 0x91, 0x2b, 0x29, 0x33, 0xf3, 0x13, 0x8c,
	0xa1, 0x3c, 0x8b, 0xc2, 0x89, 0xbc, 0xc5, 0x29, 0x8e, 0x99, 0xca, 0x9f, 0x25, 0x72, 0x35, 0x55,
	0xf9, 0xb3, 0x04, 0x1f, 0x40, 0x25, 0x5e, 0x50, 0x3a, 0x96, 0x6b, 0x9c, 0x4b, 0x07, 0x2c, 0xf3,
	0x3b, 0xea, 0x8f, 0xa7, 0xe1, 0x44, 0xae, 0xa7, 0x99, 0xc5, 0x30, 0xcd, 0x13, 0xc8, 0x90, 0xe5,
	0x09, 0x18, 0x13, 0x4c, 0xc7, 0x72, 0x23, 0x65, 0x82, 0xe9, 0xb8, 0xfd, 0x7b, 0x11, 0xb6, 0x9d,
	0xc4, 0x4f, 0xee, 0xe2, 0xeb, 0xc5, 0xd8, 0x4f, 0xd6, 0x2c, 0x90, 0xfe, 0x8d, 0x05, 0xc7, 0xc2,
	0xe9, 0x22, 0x77, 0xfa, 0x80, 0x39, 0x9d, 0x5f, 0x39, 0x67, 0xf3, 0x5f, 0x9b, 0xd5, 0x82, 0x1a,
	0x4f, 0x12, 0x44, 0x33, 0xe1, 0xd8, 0x6a, 0x8c, 0x9f, 0x01, 0x2c, 0xe9, 0x3c, 0x4a, 0xa8, 0x3a,
	0x1e, 0x2f, 0x85, 0x7b, 0x39, 0x86, 0xcd, 0x9d, 0x45, 0x93, 0x09, 0x1d, 0x1b, 0x21, 0x37, 0xb2,
	0x66, 0xaf, 0xc6, 0xf8, 0x02, 0x9a, 0x41, 0x14, 0x86, 0x34, 0x48, 0xe8, 0xd8, 0x99, 0x86, 0x01,
	0xe5, 0xbe, 0xfe, 0x7d, 0x6b, 0x6b, 0x33, 0x98, 0x33, 0x33, 0x3f, 0x4e, 0xfa, 0xd4, 0x5f, 0xa6,
	0x5b, 0xf0, 0x0f, 0xce, 0xac, 0xc4, 0xac, 0xdf, 0x38, 0xf1, 0x67, 0x33, 0x3a, 0xe6, 0x5b, 0x54,
	0xb3, 0xb3, 0x61, 0xfb, 0x67, 0x09, 0x76, 0xb4, 0xbb, 0xe5, 0x92, 0x86, 0x49, 0xea, 0x15, 0x3e,
	0x87, 0xad, 0x98, 0x23, 0x59, 0x3a, 0x2a, 0x1d, 0x37, 0xba, 0xff, 0x67, 0x3e, 0x3e, 0x92, 0x08,
	0x57, 0x49, 0x98, 0x2c, 0xef, 0x6d, 0x21, 0x6e, 0x5d, 0x41, 0x23, 0x47, 0xb3, 0x8d, 0x7e, 0x4f,
	0xef, 0xc5, 0xfd, 0x62, 0x10, 0x7f, 0x0e, 0x95, 0x0f, 0xfe, 0xec, 0x8e, 0x8a, 0x63, 0x8d, 0xd6,
	0xb7, 0xc7, 0x4e, 0xc3, 0xaf, 0x8b, 0x2f, 0xa5, 0xf6, 0x2f, 0x12, 0x20, 0x91, 0x72, 0x10, 0x05,
	0x7e, 0x32, 0x8d, 0xc2, 0x18, 0xab, 0x50, 0x9f, 0x65, 0x03, 0x51, 0xdb, 0xa7, 0xb9, 0xda, 0x56,
	0xc2, 0xd3, 0x15, 0x4a, 0x2b, 0x7c, 0x98, 0xd5, 0xfa, 0x16, 0x9a, 0x8f, 0x83, 0x1b, 0xea, 0x7c,
	0xfe, 0xb8, 0xce, 0xcd, 0xd7, 0xfd, 0xa1, 0x54, 0x0d, 0xb6, 0x9d, 0xbb, 0xdb, 0x38, 0x58, 0x4e,
	0x17, 0x6c, 0x59, 0x7c, 0x06, 0xb5, 0x39, 0x8d, 0x63, 0x7f, 0x42, 0xb3, 0x22, 0xf9, 0x95, 0xcf,
	0x6b, 0x86, 0x69, 0xdc, 0x5e, 0x09, 0xdb, 0x7f, 0x48, 0xb0, 0xbf, 0x41, 0x81, 0x5f, 0xc1, 0x4e,
	0x90, 0x77, 0x5e, 0xdc, 0x87, 0xbd, 0x8f, 0xb6, 0xa4, 0x5f, 0xb0, 0x1f, 0x2b, 0xf1, 0x05, 0xa0,
	0x60, 0xcd, 0x18, 0xd1, 0xd1, 0xc1, 0x26, 0xd3, 0xfa, 0x05, 0xfb, 0x23, 0x3d, 0x3e, 0x59, 0x1d,
	0x85, 0xd2, 0xe6, 0x3d, 0xeb, 0x17, 0xb2, 0xfd, 0xc7, 0x1d, 0x76, 0xf8, 0xd3, 0x89, 0xfc, 0xe2,
	0x6c, 0x76, 0xae, 0x5f, 0xb0, 0x57, 0xb2, 0x8b, 0x3a, 0x54, 0x85, 0x03, 0x27, 0x09, 0x34, 0x85,
	0x52, 0x8b, 0xe6, 0x73, 0x3f, 0x1c, 0xe3, 0x26, 0x80, 0x6b, 0xab, 0xda, 0x95, 0x67, 0x99, 0x1a,
	0x41, 0x05, 0xfc, 0x04, 0x70, 0x3a, 0x1e, 0x11, 0xdb, 0xb0, 0x74, 0x43, 0x53, 0x07, 0x83, 0xb7,
	0x48, 0x62, 0xbc, 0x43, 0x5c, 0x6f, 0x68, 0xdd, 0x90, 0x21, 0x31, 0x5d, 0x4f, 0x1d, 0xa8, 0xf6,
	0x10, 0x15, 0x31, 0x82, 0x6d, 0x4d, 0x35, 0x35, 0x32, 0xf0, 0xf8, 0x34, 0x54, 0xca, 0x31, 0xa9,
	0xa6, 0x7c, 0xf2, 0x5b, 0x19, 0xf6, 0x37, 0xbc, 0x8b, 0xf1, 0x7f, 0xe0, 0x90, 0x4f, 0x32, 0xcc,
	0x4b, 0x72, 0xc3, 0x16, 0xbd, 0x24, 0x26, 0xb1, 0x0d, 0x0d, 0x15, 0xf0, 0x36, 0xd4, 0x06, 0x96,
	0xa6, 0xba, 0x86, 0x65, 0xa6, 0xc9, 0x33, 0xa1, 0x97, 0xae, 0x3d, 0x20, 0x3a, 0x2a, 0xe2, 0x7d,
	0xd8, 0xe5, 0x39, 0x72, 0x64, 0x09, 0xff, 0x0f, 0xe4, 0xc7, 0x55, 0xe6, 0xa2, 0x65, 0x16, 0x1d,
	0x10, 0xc7, 0xf1, 0x2e, 0x47, 0xb6, 0xe3, 0x0d, 0x2d, 0x9d, 0x78, 0xaa, 0xe6, 0x1a, 0x37, 0xaa,
	0x4b, 0x74, 0x54, 0xc1, 0xcf, 0xa0, 0xb5, 0x16, 0xd5, 0xc9, 0x43, 0x7c, 0x0b, 0xd7, 0xa1, 0xa2,
	0xda, 0x43, 0xa2, 0xa3, 0x2a, 0x6b, 0x93, 0x43, 0xaf, 0xa7, 0x1a, 0x6c, 0xe9, 0x1a, 0xab, 0x59,
	0x37, 0x9c, 0x34, 0x5e, 0xc7, 0x3b, 0x50, 0x77, 0x2c, 0x47, 0x78, 0x00, 0xf8, 0x10, 0xf6, 0x06,
	0xd6, 0x1b, 0xef, 0x42, 0x75, 0x5d, 0x62, 0xbf, 0x15, 0x74, 0x03, 0x63, 0x68, 0xae, 0x59, 0xba,
	0xcd, 0xba, 0xb2, 0x6e, 0x88, 0xed, 0x8c, 0x08, 0xd1, 0x05, 0xb9, 0xc3, 0x84, 0x97, 0xc4, 0xea,
	0x11, 0x53, 0x23, 0x82, 0x6b, 0x32, 0xe1, 0xc8, 0x7a, 0x43, 0x6c, 0xcf, 0xea, 0xf5, 0x04, 0xb9,
	0xcb, 0x48, 0xdd, 0xb2, 0x6c, 0xcf, 0x1a, 0x11, 0x53, 0x90, 0x08, 0xef, 0x42, 0xc3, 0xe9, 0x5b,
	0xda, 0x95, 0x20, 0xf6, 0x58, 0x75, 0xaa, 0xa6, 0x89, 0x21, 0x66, 0xab, 0xab, 0x9a, 0x66, 0xe8,
	0x0f, 0x65, 0xec, 0xb3, 0x06, 0x2f, 0x2c, 0xd3, 0x24, 0x19, 0x73, 0xc0, 0x96, 0xee, 0x59, 0x96,
	0x7b, 0x61, 0xab, 0x57, 0x59, 0x11, 0x87, 0xac, 0x31, 0x97, 0x0c, 0x47, 0xc4, 0x56, 0xdd, 0x6b,
	0x3b, 0xa3, 0x9f, 0xb0, 0x04, 0x96, 0x91, 0x1d, 0x81, 0xa7, 0xf8, 0x33, 0x38, 0xba, 0x21, 0x7d,
	0x43, 0x1b, 0x10, 0x6f, 0xa8, 0x1a, 0xa6, 0x4b, 0x4c, 0xb6, 0x27, 0x9e, 0x69, 0xb9, 0x46, 0xcf,
	0x10, 0xfb, 0x2c, 0x63, 0x80, 0x2d, 0x56, 0x95, 0x65, 0xa2, 0x63, 0xdc, 0x80, 0x2a, 0xc7, 0xbd,
	0x1e, 0x7a, 0xce, 0x6a, 0x71, 0x8d, 0x21, 0xf9, 0xce, 0x32, 0x89, 0xe7, 0x10, 0x17, 0x7d, 0x7d,
	0xf2, 0xa3, 0x38, 0xc9, 0xd3, 0x70, 0x32, 0xa2, 0xcb, 0x69, 0x34, 0xc6, 0x55, 0x28, 0xc5, 0x1d,
	0x05, 0x15, 0x52, 0x70, 0x8e, 0x24, 0x0e, 0xba, 0x0a, 0x2a, 0x72, 0x70, 0xa6, 0xa0, 0x12, 0xde,
	0x82, 0xe2, 0xbc, 0x83, 0xca, 0xfc, 0x79, 0x8e, 0x2a, 0x2c, 0x30, 0xef, 0x28, 0x68, 0x8b, 0x83,
	0x33, 0x05, 0x55, 0x59, 0xe4, 0x5d, 0x07, 0xd5, 0xf8, 0xf3, 0x1c, 0xd5, 0x59, 0xe0, 0x5d, 0x47,
	0x41, 0xc0, 0x41, 0xf7, 0x2b, 0xd4, 0x38, 0xf9, 0x20, 0x7e, 0x75, 0xa6, 0xe1, 0x44, 0x9f, 0xc6,
	0x89, 0xcf, 0x3e, 0x19, 0x75, 0xa8, 0xcc, 0x15, 0xe5, 0x9c, 0x65, 0xe7, 0xb0, 0xa3, 0x28, 0x48,
	0x4a, 0x61, 0x57, 0x61, 0x15, 0x70, 0x78, 0xae, 0xb0, 0x1a, 0x38, 0x7c, 0xa9, 0x28, 0xa8, 0xcc,
	0x61, 0x47, 0x51, 0x14, 0x54, 0xe1, 0xb0, 0xcb, 0x20, 0x3f, 0x64, 0xf3, 0x73, 0x06, 0xab, 0xcc,
	0x10, 0x2e, 0x50, 0x50, 0xed, 0x64, 0x02, 0x68, 0xfd, 0x33, 0x8b, 0x65, 0x38, 0x70, 0x5c, 0xd5,
	0xbd, 0x76, 0xae, 0x47, 0xba, 0xea, 0x92, 0xdc, 0x05, 0xda, 0x81, 0xfa, 0xc0, 0xba, 0xbc, 0x24,
	0xba, 0x67, 0xb0, 0x1b, 0xd4, 0x04, 0x10, 0x43, 0xeb, 0xda, 0x45, 0x45, 0x16, 0xee, 0x13, 0xd5,
	0x76, 0x2f, 0x88, 0xea, 0xa2, 0x12, 0x33, 0xdb, 0x71, 0xd5, 0xf4, 0x8a, 0x74, 0x7f, 0x92, 0xa0,
	0x2a, 0xae, 0x2b, 0x7e, 0x0d, 0xf5, 0xd5, 0x9f, 0x1a, 0x3e, 0x58, 0xbd, 0x69, 0x72, 0xbf, 0x79,
	0xad, 0xc3, 0x35, 0x36, 0xbd, 0xe0, 0xed, 0x02, 0x7e, 0x05, 0x75, 0xf1, 0xb2, 0xbd, 0xa5, 0xf8,
	0xc9, 0x47, 0x5f, 0x50, 0xc2, 0xfe, 0x2f, 0x5b, 0x68, 0xfd, 0xad, 0xdd, 0x2e, 0x28, 0xd2, 0xed,
	0x16, 0x57, 0x9d, 0xfd, 0x19, 0x00, 0x00, 0xff, 0xff, 0x1c, 0x58, 0x36, 0xbb, 0xa8, 0x0a, 0x00,
	0x00,
}
